<div class="container">
    <header>
        <div class="logo">
            <img src="/images/ManciniGroup_Logo.svg" alt="Mancini Group Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="people.html">People</a>
            <a href="research.html">Research</a>
            <a href="publications.html">Publications</a>
            <a href="links.html">Useful Links</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
</div>

<section class="hero">
    <img src="/images/schlenk.jpg" alt="Schlenk Line Lab Equipment">
</section>

<div class="container">
    <section class="icon-grid">
        <div class="icon-card">
            <a href="people.html">
                <img src="images/BUTTON_Bulb.svg" alt="People">
                <span>PEOPLE</span>
            </a>
        </div>
        <div class="icon-card">
            <a href="research.html">
                <img src="images/BUTTON_Cell.svg" alt="Research">
                <span>RESEARCH</span>
            </a>
        </div>
        <div class="icon-card">
            <a href="publications.html">
                <img src="images/BUTTON_Paper.svg" alt="Publications">
                <span>PUBLICATIONS</span>
            </a>
        </div>
        <div class="icon-card">
            <a href="links.html">
                <img src="images/BUTTON_Links.svg" alt="Useful Links">
                <span>USEFUL LINKS</span>
            </a>
        </div>
        <div class="icon-card">
            <a href="contact.html">
                <img src="images/BUTTON_Morse.svg" alt="Contact Us">
                <span>CONTACT US</span>
            </a>
        </div>
    </section>
</div>